{
  "goodreads": {"Key": "XjRNur6c74UDbjqHsZ5Iw", 
    "Secret": "1G0Ukr0MK7oZCmEv9Dh9ORVwWSZMxDA98BU0hNag",
    "Host": "https://www.goodreads.com"}
  ,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
    
  },
  "ConnectionString": "Host=localhost;Port=5432;Username=ahatch1490;Database=exposure;"

}
